# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: golang:latest

variables:
  FAILFASTCI_NAMESPACE: jj-ff
  GOLANG_DEP_VER: 0.4.1
  GO_SRC_PATH: github.com/joejulian/oauth2_proxy

stages:
  - test
  - build
  - publish

services:
  - docker:dind


test-fmt:
  stage: test
  image: golang
  script:
    - go fmt

test-vet:
  stage: test
  image: golang
  script:
    - curl -L -s https://github.com/golang/dep/releases/download/v${GOLANG_DEP_VER}/dep-linux-amd64 -o $GOPATH/bin/dep
    - chmod +x $GOPATH/bin/dep
    - mkdir -p $(dirname $GOPATH/src/${GO_SRC_PATH})
    - ln -sf $PWD $GOPATH/src/${GO_SRC_PATH}
    - cd $GOPATH/src/${GO_SRC_PATH}
    - dep ensure
    - go vet

test:
  stage: test
  image: golang
  script:
    - curl -L -s https://github.com/golang/dep/releases/download/v${GOLANG_DEP_VER}/dep-linux-amd64 -o $GOPATH/bin/dep
    - chmod +x $GOPATH/bin/dep
    - mkdir -p $(dirname $GOPATH/src/${GO_SRC_PATH})
    - ln -sf $PWD $GOPATH/src/${GO_SRC_PATH}
    - cd $GOPATH/src/${GO_SRC_PATH}
    - dep ensure
    - go test

build:
  stage: build
  image: golang
  script:
    - go build

build-master:
  stage: publish
  image: docker:latest
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
  tags:
    - docker

build:
  stage: publish
  image: docker:latest
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
  tags:
    - docker
